# dotnet_Project

./: Program.cs  Startup.cs  WeCareWebApp.csproj  gitattributes
Controllers/: BarberController.cs  BusinessClientController.cs  BusinessServiceController.cs  PartnerController.cs  PartnerServiceController.cs  ReservationController.cs  RoleController.cs  UserController.cs
EF/: WeCareDbContext.cs
Entities/: Barber.cs  BusinessClient.cs  BusinessService.cs  ClientMovement.cs  Partner.cs  PartnerService.cs  PartnerServiceImage.cs  PayTransaction.cs  Reservation.cs  ReservationDetail.cs  ReservationStatus.cs  Role.cs  TransactionStatus.cs  User.cs
Helpers/: Connection.cs  EncryptionHelper.cs  ExceptionActionFilter.cs  FileUploadOperation.cs  MappingHelper.cs  Tools.cs  XLogoDocumentFilter.cs
Migrations/: 20210627103523_InitialMIgrationxx.Designer.cs  20210627103523_InitialMIgrationxx.cs  20210630083114_bsClintMigr.Designer.cs  20210630083114_bsClintMigr.cs  20220214134002_psyTrsnMigrx.Designer.cs  20220214134002_psyTrsnMigrx.cs  WeCareDbContextModelSnapshot.cs
Models/: BarberDto.cs  BarberInputDto.cs  BusinessClientDto.cs  BusinessClientInputDto.cs  BusinessServiceDto.cs  CheckoutInputDto.cs  ClientMovementInputDto.cs  ClientReservationInputDto.cs  MomoResponseDto.cs  OurServiceDto.cs  PartnerDto.cs  PartnerInputDto.cs  PartnerLocationInputDto.cs  PartnerServiceDispDto.cs  PartnerServiceDto.cs  PartnerServiceImageInputDto.cs  PartnerServiceInputDto.cs  ReferenceInputDto.cs  ReservationDetailDto.cs  ReservationDetailInputDto.cs  ReservationDto.cs  ReservationInputDto.cs  RoleDto.cs  ScalarValueDto.cs  TokenModelGetDto.cs  UserAuthenticationDto.cs  UserChangePasswordDto.cs  UserCredentialsDto.cs  UserDto.cs  UserInputDto.cs  UserLoginDto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BusinessClientPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/BusinessServicePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PartnerPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RolePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/UserPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.Wckare - Web Deploy.json
Properties/PublishProfiles/: Default Settings.pubxml  Wckare - Web Deploy.pubxml
Properties/ServiceDependencies/Wckare - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: IWeCareRepository.cs  WeCareRepository.cs
wwwroot/js/: custom.js
