<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UserSecretsId>d5e01a59-e83b-480c-9015-bab58a82ddb1</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\DynamicPages\**" />
    <Content Remove="Pages\DynamicPages\**" />
    <EmbeddedResource Remove="Pages\DynamicPages\**" />
    <None Remove="Pages\DynamicPages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220214133727_psyTrsnMigrx.cs" />
    <Compile Remove="Migrations\20220214133727_psyTrsnMigrx.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\BusinessServicePages\Create.cshtml" />
    <Content Remove="Pages\BusinessServicePages\Delete.cshtml" />
    <Content Remove="Pages\BusinessServicePages\Details.cshtml" />
    <Content Remove="Pages\BusinessServicePages\Edit.cshtml" />
    <Content Remove="Pages\BusinessServicePages\Index.cshtml" />
    <Content Remove="Pages\PartnerPages\Create.cshtml" />
    <Content Remove="Pages\PartnerPages\Delete.cshtml" />
    <Content Remove="Pages\PartnerPages\Details.cshtml" />
    <Content Remove="Pages\PartnerPages\Edit.cshtml" />
    <Content Remove="Pages\RolePages\Create.cshtml" />
    <Content Remove="Pages\RolePages\Delete.cshtml" />
    <Content Remove="Pages\RolePages\Details.cshtml" />
    <Content Remove="Pages\RolePages\Edit.cshtml" />
    <Content Remove="Pages\RolePages\Index.cshtml" />
    <Content Remove="Pages\UserPages\Create.cshtml" />
    <Content Remove="Pages\UserPages\Delete.cshtml" />
    <Content Remove="Pages\UserPages\Details.cshtml" />
    <Content Remove="Pages\UserPages\Edit.cshtml" />
    <Content Remove="Pages\UserPages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\BusinessServicePages\Create.cshtml" />
    <None Include="Pages\BusinessServicePages\Delete.cshtml" />
    <None Include="Pages\BusinessServicePages\Details.cshtml" />
    <None Include="Pages\BusinessServicePages\Edit.cshtml" />
    <None Include="Pages\BusinessServicePages\Index.cshtml" />
    <None Include="Pages\BusinessClientPages\Create.cshtml" />
    <None Include="Pages\BusinessClientPages\Delete.cshtml" />
    <None Include="Pages\BusinessClientPages\Details.cshtml" />
    <None Include="Pages\BusinessClientPages\Edit.cshtml" />
    <None Include="Pages\BusinessClientPages\Index.cshtml" />
    <None Include="Pages\PartnerPages\Create.cshtml" />
    <None Include="Pages\PartnerPages\Delete.cshtml" />
    <None Include="Pages\PartnerPages\Details.cshtml" />
    <None Include="Pages\PartnerPages\Edit.cshtml" />
    <None Include="Pages\RolePages\Create.cshtml" />
    <None Include="Pages\RolePages\Delete.cshtml" />
    <None Include="Pages\RolePages\Details.cshtml" />
    <None Include="Pages\RolePages\Edit.cshtml" />
    <None Include="Pages\RolePages\Index.cshtml" />
    <None Include="Pages\UserPages\Create.cshtml" />
    <None Include="Pages\UserPages\Delete.cshtml" />
    <None Include="Pages\UserPages\Details.cshtml" />
    <None Include="Pages\UserPages\Edit.cshtml" />
    <None Include="Pages\UserPages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="TextmagicRest" Version="1.0.0.5" />
  </ItemGroup>



</Project>
